server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${CHESSMATES_KEYSTORE_PW}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
amazon.dynamodb.endpoint=${CHESSMATES_DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${CHESSMATES_AWS_ACCESSKEY}
amazon.aws.secretkey=${CHESSMATES_AWS_SECRETKEY}

# Enable debug logging for entire application.
logging.level.com.chessmates=DEBUG
